# movie-tickets-tracker-bot

./: .gitignore  pom.xml
src/main/java/in/ssjvirtually/: Main.java
src/main/java/in/ssjvirtually/bot/: MoviesTrackerBot.java
src/main/java/in/ssjvirtually/config/: ConfigProps.java
src/main/java/in/ssjvirtually/scrape/: BMS.java  DistrictMovieScraper.java
src/main/java/in/ssjvirtually/temp/: BookMyShowRequest.java  TrackMovies.java
src/main/java/in/ssjvirtually/utils/: WebUtils.java
src/main/resources/: .env-example  user-agents.txt
src/test/java/in/ssjvirtually/: AppTest.java
